In [16]:
import pandas as pd
import numpy as np
import seaborn as sns                       #visualisation
import matplotlib.pyplot as plt             #visualisation
%matplotlib inline     
sns.set(color_codes=True)

In [28]:
df = pd.read_csv("Orlando.csv")
df.rename(columns={"Property Type": "PropertyType", "Property Style": "PropertyStyle"}, errors="raise")
df.head(100)  # To display the top 100 rows

,Property Type,Status,Property Style,List Price,List Date,City Name,Zip Code,Year Built,Heated (Living) Area,Bedrooms,Bathrooms,Pool,Waterfront (Y/N),Sale Price,Sale Date
0,RES,SOLD,NaN,240000,4/1/22,ORLANDO,32807,1953,1323,2,1.0,t,f,240000,4/1/22
1,RES,SOLD,NaN,260000,4/1/22,ORLANDO,32809,1964,1175,4,2.0,t,f,260000,4/1/22
2,RES,SOLD,SINGLE FAMILY RESIDENCE,600000,4/1/22,ORLANDO,32828,1996,2603,5,2.0,t,f,600000,4/1/22
3,RES,SOLD,SINGLE FAMILY RESIDENCE,399000,9/8/21,ORLANDO,32824,2007,1622,3,2.0,t,f,399000,4/1/22
4,RES,SOLD,SINGLE FAMILY RESIDENCE,471429,5/23/21,ORLANDO,32833,2021,2300,4,3.0,t,f,471429,4/1/22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83,RES,SOLD,TOWNHOUSE,350000,2/25/22,ORLANDO,32824,2018,1703,3,2.5,t,f,350000,4/1/22
84,RES,SOLD,SINGLE FAMILY RESIDENCE,350000,3/3/22,ORLANDO,32824,1990,1341,3,2.0,t,f,350000,4/1/22
85,RES,SOLD,SINGLE FAMILY RESIDENCE,350000,3/15/22,ORLANDO,32826,1978,1395,4,2.0,t,f,350000,4/1/22
86,RES,SOLD,SINGLE FAMILY RESIDENCE,279000,9/17/21,ORLANDO,32812,1983,1834,3,2.0,t,f,279000,4/1/22
87,RES,SOLD,CONDOMINIUM,135000,3/7/22,ORLANDO,32835,1989,627,1,1.0,t,f,135000,4/1/22

In [25]:
df.dtypes

Property Type            object
Status                   object
Property Style           object
List Price                int64
List Date                object
City Name                object
Zip Code                  int64
Year Built                int64
Heated (Living) Area      int64
Bedrooms                  int64
Bathrooms               float64
Pool                     object
Waterfront (Y/N)         object
Sale Price                int64
Sale Date                object
dtype: object

In [24]:
df.Make.value_counts().nlargest(40).plot(kind='bar', figsize=(10,5))
plt.title("Number of cars by make")
plt.ylabel('Status')
plt.xlabel('Property Type');

AttributeError: 'DataFrame' object has no attribute 'Make'